{
  "name": "mcjackpotbot",
  "version": "0.0.1",
  "description": "Allows Minecraft users to bet on a jackpot system, similar to CS:GO alternatives.",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "^1.2.1",
    "promise": "^7.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachrip/MCJackpotBot.git"
  },
  "keywords": [
    "minecraft",
    "bot",
    "jackpot"
  ],
  "author": "Zach Ripka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zachrip/MCJackpotBot/issues"
  },
  "homepage": "https://github.com/zachrip/MCJackpotBot#readme"
}
